// Home Content

.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
    
   .spacecont{
    display: flex;
    justify-content: center;

     .img1 {
      
      @phone: {
      width: 100%;
      height: 50%;
     }
     }
   }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .one{
      @media @phone {
        width:100%;
      }

    }
    .two {
    @media @phone {
      display: none;
    }
    }
    .three {
      @media @phone {
  
        display: none;
      }
      }
  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;

    @media @phone {
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
     }
    
    .walk-text {
       width: 50%;
       @media @phone {
        width: 100%;
        padding-top: 15px;
        
       }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
       .btndiv{
       .btn {
        
        .button(40px, 100px);
    
          @media @phone {
           width: 100%;
           height: 80px;
           font-size: 2.5rem;
         }

         &:hover {
           background-color: white;
           color: @btn-bg-color;
           transition-duration: 0.4s;
         }
       }
     }
    }
    
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      order:-1;
      width: 95%;
      padding: none;
      margin-right: 4%;
      

      }
       
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 100%;
        }
      
      }
    }
  }
}// home