// Navigation code here

.topsection {

    background-color: @wild-sand;

    .title {
        padding: 20px;
        font-size:2rem;
        display: flex;
        justify-content: center;
        

        h1{
            font-size: 4rem;
        }
    }
   

nav {

    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;


a {

    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    padding: 0 20px;
    align-items: center;
    justify-content: center;

   }
  }
}